<!doctype html>
<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Punch - A Fun and Easy Way to Build Modern Websites</title>
		<meta name="description" content="Punch is a simple, intuitive web publishing framework that will delight both designers and developers.">
		<meta name="author" content="Lakshan Perera (http://laktek.com)">

		<!-- http://t.co/dKP3o1e -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0">

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700">
		<link rel="stylesheet" href="css/style.css">

		<!--[if (lt IE 9) & (!IEMobile)]>
		<script src="js/libs/selectivizr-min.js"></script>
		<![endif]-->

		<link rel="shortcut icon" href="/favicon.ico">

		<!--iOS. Delete if not required -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<!--Microsoft. Delete if not required -->
		<meta http-equiv="cleartype" content="on">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!--[if lt IE 7 ]><script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script><![endif]-->

		<!-- http://t.co/y1jPVnT -->
		<link rel="canonical" href="/">
	</head>
	<body>
		
		<header class="l-header" role="banner">
			<div class="l-wrapper">
				<div class="section header">

					<h2 class="section-title site-tagline">A Fun and Easy Way to Build Modern Websites</h2>

					<a class="logo" href="./">
						<img src="img/punch.png" alt="Punch">
					</a>
					<a href="http:&#x2F;&#x2F;github.com&#x2F;laktek&#x2F;punch"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
					<div class="intro centered">
						<h1 class="site-title">Punch</h1>
						<p>Punch is a simple, intuitive web publishing framework that will delight both designers and developers.</p>
					</div>
				</div>
			</div>
		</header>


		<div class="l-content content" role="main">
			<!-- <div class="section" id="introduction">
				<div class="l-wrapper">
					
					<div class="intro centered">
						<h1 class="site-title">Punch</h1>
						<h2 class="section-title site-tagline">A Fun and Easy Way to Build Modern Websites</h2>
						<p></p>
					</div>
					
				</div>
			</div> -->
			<div class="section divider" id="screencast">
				<div class="l-wrapper">
					
					<h2 class="section-title">Watch a quick Screencast</h2>
					<div class="embedded-media">
						<div class="media video">
							<iframe src="http://player.vimeo.com/video/44990180?color=e13738" width="704" height="396" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						</div>
					</div>
				
				</div>
			</div>
			<div class="section" id="about">
				<div class="l-wrapper l-readable">
					<h2 class="section-title">Why Punch?</h2>
					<ul>
						<li>Use boilerplates to quickly setup a site.</li>
						<li>Write minimal templates with Mustache.</li>
						<li>Create flexible site structures with inheritable layouts and partials.</li>
						<li>Define page contents in JSON.</li>
						<li>Use Markdown to write formatted content.</li>
						<li>Use CoffeeScript and LESS if that's your thing.</li>
						<li>Minify and bundle assets before serving.</li>
						<li>Preview changes on the fly, while you develop.</li>
						<li>Set cache headers and compress responses. (play nice with CDNs)</li>
						<li>Easily publish to Amazon S3 or to a custom server with SFTP.</li>
						<li>And More..</li>
					</ul>
					<h2 class="section-title">How to Use</h2>
					<ul>
						<li><a href="http://nodejs.org/#download">Download</a> and Install Node.js.</li>
						<li>Install Punch <code>npm install -g punch</code></li>
						<li>Create your site - <code>punch setup mysite</code></li>
					</ul>
				</div>
			</div>
			<div class="section" id="more">
				<div class="l-wrapper">
					
					<ul class="hlist centered action-list" role="actions">
						<li class="hlist-item action-item"><a href="https://github.com/laktek/punch/wiki">User Guide</a></li>
						<li class="hlist-item action-item"><a href="http://laktek.com/tag/punch">Blog Posts</a></li>
						<li class="hlist-item action-item"><a href="http:&#x2F;&#x2F;github.com&#x2F;laktek&#x2F;punch">Source Code</a></li>
					</ul>
					
				</div>
			</div>
			<div class="section" id="testimonials">
				<div class="l-wrapper">
					
					<h2 class="section-title">Testimonials</h2>
					<div class="two-col">
						<aside class="testimonial">
							<p class="quote">This is a pretty nice alternative to Jekyll. It looks 10x easier to use and setup</p>
							<footer class="quote-meta"><a class="quote-cite" href="https:&#x2F;&#x2F;twitter.com&#x2F;oscargodson&#x2F;status&#x2F;204954247618498560">Oscar Godson</a></footer>
						</aside>
					</div>
					<div class="two-col">
						<aside class="testimonial">
							<p class="quote">Best static site generator I&#39;ve found yet</p>
							<footer class="quote-meta"><a class="quote-cite" href="https:&#x2F;&#x2F;twitter.com&#x2F;collinolan&#x2F;status&#x2F;205359248559972352">Collin Olan</a></footer>
						</aside>
					</div>
				</div>
			</div>
		</div>


		<footer class="l-footer" role="contentinfo">
			<div class="l-wrapper">
				<p>Design by <a href="https://github.com/collino">Collin Olan</a> | Built with <a href="http://laktek.github.com/punch">Punch</a>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="js/libs/jquery-1.6.2.min.js"></script>
		<script src="js/libs/mustache.js"></script>
		<script src="js/libs/mustache_renderer.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/script.js"></script>
		<script src="js/mylibs/helper.js"></script>

		<!--[if (lt IE 9) & (!IEMobile)]>
		<script src="js/libs/imgsizer.js"></script>
		<![endif]-->

		<script>
		// iOS scale bug fix
		MBP.scaleFix();
		</script>

		<!-- http://mths.be/aab -->
		<script>
		// var _gaq=[['_setAccount','UA-337076-5'],['_trackPageview']];
		// (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>

	</body>
</html>
